# CNB.Exchange

./: .gitignore  CNB.Exchange.sln  CNB.sln  README.md
src/CNB/: CNB.csproj  CnbClient.cs  CurrencyCode.cs  CurrencyCodeName.cs
src/CNB.Exchange/: CNB.Exchange.csproj  CnbClient.cs  CurrencyCode.cs  CurrencyCodeName.cs  ExchangeRate.cs  source.txt
src/CNB.Exchange.Generator/: CNB.Exchange.Generator.csproj  Program.cs
src/CNB.Exchange.Tests/: BasicTest.cs  CNB.Exchange.Tests.csproj  TestFixture.cs
src/CNB.Generator/: CNB.Generator.csproj  Program.cs
src/CNB.Tests/: BasicTest.cs  CNB.Tests.csproj  TestFixture.cs
src/CNB/DO/: BankCode.cs  ExchangeRate.cs
