<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Martin Šigut</Authors>
    <Company>Algorim s.r.o.</Company>
    <Description>CNB.cz Daily Exchange + Bank codes Rates .NET Standard 2.0 Library</Description>
    <Copyright>Martin Šigut, Algorim</Copyright>
    <PackageTags>CNB Exchange Rates + Bank codes</PackageTags>
    <Version>1.2.3</Version>
    <PackageProjectUrl>https://github.com/msigut/CNB.Exchange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msigut/CNB.Exchange</RepositoryUrl>
    <PackageIcon>exchange.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/msigut/CNB.Exchange/master/exchange.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\exchange.png" Pack="true" PackagePath="" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
